on script load:
	game_gameData_updateWeaponData()
	game_gameData_updateMapData()

function game_gameData_updateWeaponData():
	delete {-gameSystem::gameWeapons::*}

	set {-gameSystem::gameWeapons::CATEGORY_TOTAL} to 2
	set {-gameSystem::gameWeapons::CATEGORY_1} to "Primary"
	set {-gameSystem::gameWeapons::CATEGORY_2} to "Secondary"

	set {-gameSystem::gameWeapons::CLASS_PRIMARY_TOTAL} to 6
	set {-gameSystem::gameWeapons::CLASS_PRIMARY_1} to "Assault Rifle"
	set {-gameSystem::gameWeapons::CLASS_PRIMARY_2} to "PDW"
	set {-gameSystem::gameWeapons::CLASS_PRIMARY_3} to "LMG"
	set {-gameSystem::gameWeapons::CLASS_PRIMARY_4} to "DMR"
	set {-gameSystem::gameWeapons::CLASS_PRIMARY_5} to "Shotgun"
	set {-gameSystem::gameWeapons::CLASS_PRIMARY_6} to "Sniper Rifle"

	set {-gameSystem::gameWeapons::CLASS_SECONDARY_TOTAL} to 4
	set {-gameSystem::gameWeapons::CLASS_SECONDARY_1} to "Pistol"
	set {-gameSystem::gameWeapons::CLASS_SECONDARY_2} to "Machine Pistol"
	set {-gameSystem::gameWeapons::CLASS_SECONDARY_3} to "Revolver"
	set {-gameSystem::gameWeapons::CLASS_SECONDARY_4} to "Other"

	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_TOTAL} to 7
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_1} to (stone hoe named "&aAK-12" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e27 Damage||&e1.8 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e85 Accuracy||&e400 Firerate||&e1.4 Reload Time||&e1:4:3_15_6,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_2} to (stone hoe named "&aSCAR-L" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e29 Damage||&e1.4 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e88 Accuracy||&e360 Firerate||&e1.2 Reload Time||&e1:4:3_11_6,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.1 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_2_UNLOCK_LEVEL} to 2
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_3} to (stone hoe named "&aM16A4" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e36 Damage||&e1.5 Headshot Multiplier||&e100 Range||&e0 Pellets||&e3 Burst||&e92 Accuracy||&e180 Firerate||&e1.3 Reload Time||&e1:4:2_12_6,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.2 Walk Speed||&eBurst Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_3_UNLOCK_LEVEL} to 19
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_4} to (stone hoe named "&aFAMAS" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e19 Damage||&e2.1 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e87 Accuracy||&e340 Firerate||&e1.6 Reload Time||&e1:4:2_20_6,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.3 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_4_UNLOCK_LEVEL} to 34
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_5} to (stone hoe named "&aAK47" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e29 Damage||&e1.9 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e77 Accuracy||&e370 Firerate||&e1.4 Reload Time||&e1:4:2_16_6,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_5_UNLOCK_LEVEL} to 46
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_6} to (stone hoe named "&aHK416" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e17 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e83 Accuracy||&e420 Firerate||&e1.9 Reload Time||&e1:3:26_7,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.4 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_6_UNLOCK_LEVEL} to 63
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_7} to (stone hoe named "&aM231" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e13 Damage||&e1.9 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e31 Accuracy||&e720 Firerate||&e1.3 Reload Time||&e1:3:12_12,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.4 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_7_UNLOCK_LEVEL} to 79
#	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_8} to (stone hoe named "&aMR 69" with lore "&7&oAssault Rifle||&f||&7&oNo Weapon Description.||&f||&e0.69 Damage||&e6.9 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e100 Accuracy||&e696 Firerate||&e1.3 Reload Time||&e1:13:2_2_2_2_2_2_2_2_2_2_2_2_2,0,0:0:0 Reload Sound||&e69 Magazine Size||&e6.9 Walk Speed||&eAuto Fire Mode")
#	set {-gameSystem::gameWeapons::WEAPON_ASSAULT_RIFLE_8_UNLOCK_LEVEL} to 0

	set {-gameSystem::gameWeapons::WEAPON_PDW_TOTAL} to 6
	set {-gameSystem::gameWeapons::WEAPON_PDW_1} to (stone hoe named "&aUMP45" with lore "&7&oPDW||&f||&7&oNo Weapon Description.||&f||&e17 Damage||&e2.0 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e80 Accuracy||&e520 Firerate||&e1.6 Reload Time||&e1:4:3_19_6,0,0:0:0 Reload Sound||&e25 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PDW_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_PDW_2} to (stone hoe named "&aP90" with lore "&7&oPDW||&f||&7&oNo Weapon Description.||&f||&e12 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e89 Accuracy||&e480 Firerate||&e1.8 Reload Time||&e1:4:3_21_8,0,0:0:0 Reload Sound||&e50 Magazine Size||&e1.1 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PDW_2_UNLOCK_LEVEL} to 24
	set {-gameSystem::gameWeapons::WEAPON_PDW_3} to (stone hoe named "&aMP5" with lore "&7&oPDW||&f||&7&oNo Weapon Description.||&f||&e21 Damage||&e2.1 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e87 Accuracy||&e390 Firerate||&e0.9 Reload Time||&e1:2:18,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PDW_3_UNLOCK_LEVEL} to 37
	set {-gameSystem::gameWeapons::WEAPON_PDW_4} to (stone hoe named "&aPPSH-41" with lore "&7&oPDW||&f||&7&oNo Weapon Description.||&f||&e11 Damage||&e1.2 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e80 Accuracy||&e410 Firerate||&e2.1 Reload Time||&e1:3:30_7,0,0:0:0 Reload Sound||&e70 Magazine Size||&e1.1 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PDW_4_UNLOCK_LEVEL} to 41
	set {-gameSystem::gameWeapons::WEAPON_PDW_5} to (stone hoe named "&aKriss Vector" with lore "&7&oPDW||&f||&7&oNo Weapon Description.||&f||&e21 Damage||&e1.4 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e75 Accuracy||&e890 Firerate||&e1.3 Reload Time||&e1:3:16_6,0,0:0:0 Reload Sound||&e20 Magazine Size||&e1.3 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PDW_5_UNLOCK_LEVEL} to 69
	set {-gameSystem::gameWeapons::WEAPON_PDW_6} to (stone hoe named "&aMP40" with lore "&7&oPDW||&f||&7&oNo Weapon Description.||&f||&e16 Damage||&e2.3 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e92 Accuracy||&e360 Firerate||&e1.7 Reload Time||&e1:4:3_24_6,0,0:0:0 Reload Sound||&e30 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PDW_6_UNLOCK_LEVEL} to 74

	set {-gameSystem::gameWeapons::WEAPON_LMG_TOTAL} to 4
	set {-gameSystem::gameWeapons::WEAPON_LMG_1} to (stone hoe named "&aColt LMG" with lore "&7&oLMG||&f||&7&oNo Weapon Description.||&f||&e23 Damage||&e1.2 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e84 Accuracy||&e370 Firerate||&e2.1 Reload Time||&e1:3:18_18,0,0:0:0 Reload Sound||&e60 Magazine Size||&e1.1 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_LMG_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_LMG_2} to (stone hoe named "&aM60" with lore "&7&oLMG||&f||&7&oNo Weapon Description.||&f||&e21 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e82 Accuracy||&e390 Firerate||&e4.3 Reload Time||&e1:7:18_8_12_16_16_32,0,0:0:0 Reload Sound||&e100 Magazine Size||&e1.1 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_LMG_2_UNLOCK_LEVEL} to 26
	set {-gameSystem::gameWeapons::WEAPON_LMG_3} to (stone hoe named "&aAUG HBAR" with lore "&7&oLMG||&f||&7&oNo Weapon Description.||&f||&e20 Damage||&e1.4 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e89 Accuracy||&e390 Firerate||&e1.8 Reload Time||&e1:4:12_20_6,0,0:0:0 Reload Sound||&e40 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_LMG_3_UNLOCK_LEVEL} to 51
	set {-gameSystem::gameWeapons::WEAPON_LMG_4} to (stone hoe named "&aHK21" with lore "&7&oLMG||&f||&7&oNo Weapon Description.||&f||&e26 Damage||&e1.2 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e65 Accuracy||&e410 Firerate||&e4.6 Reload Time||&e1:6:18_14_16_16_17,0,0:0:0 Reload Sound||&e100 Magazine Size||&e0.9 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_LMG_4_UNLOCK_LEVEL} to 73

	set {-gameSystem::gameWeapons::WEAPON_DMR_TOTAL} to 4
	set {-gameSystem::gameWeapons::WEAPON_DMR_1} to (stone hoe named "&aMK11" with lore "&7&oDMR||&f||&7&oNo Weapon Description.||&f||&e45 Damage||&e1.8 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e94 Accuracy||&e160 Firerate||&e0.8 Reload Time||&e1:4:6_8_5,0,0:0:0 Reload Sound||&e20 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_DMR_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_DMR_2} to (stone hoe named "&aSKS" with lore "&7&oDMR||&f||&7&oNo Weapon Description.||&f||&e40 Damage||&e1.5 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e93 Accuracy||&e230 Firerate||&e0.9 Reload Time||&e1:3:4_16,0,0:0:0 Reload Sound||&e20 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_DMR_2_UNLOCK_LEVEL} to 5
	set {-gameSystem::gameWeapons::WEAPON_DMR_3} to (stone hoe named "&aBeowulf TCR" with lore "&7&oDMR||&f||&7&oNo Weapon Description.||&f||&e60 Damage||&e1.7 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e95 Accuracy||&e200 Firerate||&e1 Reload Time||&e1:3:10_8,0,0:0:0 Reload Sound||&e10 Magazine Size||&e1.1 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_DMR_3_UNLOCK_LEVEL} to 27
	set {-gameSystem::gameWeapons::WEAPON_DMR_4} to (stone hoe named "&aSCAR SSR" with lore "&7&oDMR||&f||&7&oNo Weapon Description.||&f||&e57 Damage||&e2.0 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e97 Accuracy||&e150 Firerate||&e0.9 Reload Time||&e1:3:16_8,0,0:0:0 Reload Sound||&e10 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_DMR_4_UNLOCK_LEVEL} to 53

	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_TOTAL} to 5
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_1} to (stone hoe named "&aKSG-12" with lore "&7&oShotgun||&f||&7&oNo Weapon Description.||&f||&e24 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e8 Pellets||&e0 Burst||&e77 Accuracy||&e50 Firerate||&e8.7 Reload Time||&e1:1:0,1,0:0:0 Reload Sound||&e14 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_2} to (stone hoe named "&aRemington 870" with lore "&7&oShotgun||&f||&7&oNo Weapon Description.||&f||&e26 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e8 Pellets||&e0 Burst||&e79 Accuracy||&e45 Firerate||&e3.8 Reload Time||&e1:1:0,1,0:0:0 Reload Sound||&e6 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_2_UNLOCK_LEVEL} to 11
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_3} to (stone hoe named "&aDBV-12" with lore "&7&oShotgun||&f||&7&oNo Weapon Description.||&f||&e23 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e8 Pellets||&e0 Burst||&e63 Accuracy||&e190 Firerate||&e6.1 Reload Time||&e1:1:0,1,0:0:0 Reload Sound||&e10 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_3_UNLOCK_LEVEL} to 31
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_4} to (stone hoe named "&aKS-23M" with lore "&7&oShotgun||&f||&7&oNo Weapon Description.||&f||&e37 Damage||&e1.2 Headshot Multiplier||&e100 Range||&e8 Pellets||&e0 Burst||&e91 Accuracy||&e45 Firerate||&e1.7 Reload Time||&e1:1:0,1,0:0:0 Reload Sound||&e3 Magazine Size||&e1.1 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_4_UNLOCK_LEVEL} to 47
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_5} to (stone hoe named "&aSPAS-12" with lore "&7&oShotgun||&f||&7&oNo Weapon Description.||&f||&e27 Damage||&e1.1 Headshot Multiplier||&e100 Range||&e8 Pellets||&e0 Burst||&e87 Accuracy||&e150 Firerate||&e4.3 Reload Time||&e1:1:0,1,0:0:0 Reload Sound||&e7 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SHOTGUN_5_UNLOCK_LEVEL} to 64

	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_TOTAL} to 6
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_1} to (stone hoe named "&aIntervention" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e75 Damage||&e1.8 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e98 Accuracy||&e20 Firerate||&e1.8 Reload Time||&e1:3:20_8,0,0:0:0 Reload Sound||&e8 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_2} to (stone hoe named "&aRemington 700" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e78 Damage||&e1.8 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e97 Accuracy||&e30 Firerate||&e2 Reload Time||&e1:3:22_8,0,0:0:0 Reload Sound||&e6 Magazine Size||&e1.3 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_2_UNLOCK_LEVEL} to 17
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_3} to (stone hoe named "&aBFG 50" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e125 Damage||&e1.6 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e97 Accuracy||&e15 Firerate||&e2.5 Reload Time||&e1:5:4_24_4_10,0,0:0:0 Reload Sound||&e1 Magazine Size||&e1.1 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_3_UNLOCK_LEVEL} to 42
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_4} to (stone hoe named "&aDragunov SVU" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e36 Damage||&e2.0 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e95 Accuracy||&e90 Firerate||&e2.3 Reload Time||&e1:3:8_24,0,0:0:0 Reload Sound||&e10 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_4_UNLOCK_LEVEL} to 56
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_5} to (stone hoe named "&aM107" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e125 Damage||&e1.7 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e98 Accuracy||&e30 Firerate||&e3.1 Reload Time||&e1:4:28_4_10,0,0:0:0 Reload Sound||&e10 Magazine Size||&e1.1 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_5_UNLOCK_LEVEL} to 63
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_6} to (stone hoe named "&aSteyr Scout" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e23 Damage||&e5.5 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e97 Accuracy||&e50 Firerate||&e1.9 Reload Time||&e1:3:24_8,0,0:0:0 Reload Sound||&e10 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_SNIPER_RIFLE_6_UNLOCK_LEVEL} to 74

	set {-gameSystem::gameWeapons::WEAPON_PISTOL_TOTAL} to 2
	set {-gameSystem::gameWeapons::WEAPON_PISTOL_1} to (stone hoe named "&aM9" with lore "&7&oPistol||&f||&7&oNo Weapon Description.||&f||&e29 Damage||&e1.8 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e87 Accuracy||&e120 Firerate||&e1.4 Reload Time||&e1:4:3_15_6,0,0:0:0 Reload Sound||&e15 Magazine Size||&e1.3 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PISTOL_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_PISTOL_2} to (stone hoe named "&aZIP 22" with lore "&7&oPistol||&f||&7&oNo Weapon Description.||&f||&e12 Damage||&e1.5 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e90 Accuracy||&e260 Firerate||&e1.6 Reload Time||&e1:4:3_15_6,0,0:0:0 Reload Sound||&e10 Magazine Size||&e1.3 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_PISTOL_2_UNLOCK_LEVEL} to 13

	set {-gameSystem::gameWeapons::WEAPON_MACHINE_PISTOL_TOTAL} to 2
	set {-gameSystem::gameWeapons::WEAPON_MACHINE_PISTOL_1} to (stone hoe named "&a93R" with lore "&7&oMachine Pistol||&f||&7&oNo Weapon Description.||&f||&e34 Damage||&e2.1 Headshot Multiplier||&e100 Range||&e0 Pellets||&e3 Burst||&e85 Accuracy||&e160 Firerate||&e1.5 Reload Time||&e1:4:3_15_6,0,0:0:0 Reload Sound||&e18 Magazine Size||&e1.3 Walk Speed||&eBurst Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_MACHINE_PISTOL_1_UNLOCK_LEVEL} to 0
	set {-gameSystem::gameWeapons::WEAPON_MACHINE_PISTOL_2} to (stone hoe named "&aTEC-9" with lore "&7&oMachine Pistol||&f||&7&oNo Weapon Description.||&f||&e22 Damage||&e1.2 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e78 Accuracy||&e380 Firerate||&e1.3 Reload Time||&e1:4:3_15_6,0,0:0:0 Reload Sound||&e20 Magazine Size||&e1.3 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_MACHINE_PISTOL_2_UNLOCK_LEVEL} to 27

	set {-gameSystem::gameWeapons::WEAPON_REVOLVER_TOTAL} to 2
	set {-gameSystem::gameWeapons::WEAPON_REVOLVER_1} to (stone hoe named "&aMP412 REX" with lore "&7&oRevolver||&f||&7&oNo Weapon Description.||&f||&e56 Damage||&e2.3 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e94 Accuracy||&e90 Firerate||&e1.5 Reload Time||&e1:3:12_12,0,0:0:0 Reload Sound||&e6 Magazine Size||&e1.3 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_REVOLVER_1_UNLOCK_LEVEL} to 0
#	set {-gameSystem::gameWeapons::WEAPON_REVOLVER_2} to (stone hoe named "&aJUDGE" with lore "&7&oRevolver||&f||&7&oNo Weapon Description.||&f||&e35 Damage||&e1.6 Headshot Multiplier||&e100 Range||&e4 Pellets||&e0 Burst||&e88 Accuracy||&e110 Firerate||&e2.2 Reload Time||&e1:4:12_20_12,0,0:0:0 Reload Sound||&e5 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_REVOLVER_2} to (stone hoe named "&aJUDGE" with lore "&7&oRevolver||&f||&7&oNo Weapon Description.||&f||&e28 Damage||&e1.6 Headshot Multiplier||&e100 Range||&e4 Pellets||&e0 Burst||&e84 Accuracy||&e110 Firerate||&e2.2 Reload Time||&e1:4:12_20_12,0,0:0:0 Reload Sound||&e5 Magazine Size||&e1.2 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_REVOLVER_2_UNLOCK_LEVEL} to 35

	set {-gameSystem::gameWeapons::WEAPON_OTHER_TOTAL} to 2
	set {-gameSystem::gameWeapons::WEAPON_OTHER_1} to (stone hoe named "&aSerbu Shotgun" with lore "&7&oShotgun||&f||&7&oNo Weapon Description.||&f||&e18 Damage||&e1.3 Headshot Multiplier||&e100 Range||&e8 Pellets||&e0 Burst||&e73 Accuracy||&e50 Firerate||&e1.9 Reload Time||&e1:1:0,1,0:0:0 Reload Sound||&e3 Magazine Size||&e1.2 Walk Speed||&eAuto Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_OTHER_1_UNLOCK_LEVEL} to 24
	set {-gameSystem::gameWeapons::WEAPON_OTHER_2} to (stone hoe named "&aSFG 50" with lore "&7&oSniper Rifle||&f||&7&oNo Weapon Description.||&f||&e110 Damage||&e1.2 Headshot Multiplier||&e100 Range||&e0 Pellets||&e0 Burst||&e92 Accuracy||&e15 Firerate||&e2.4 Reload Time||&e1:5:4_24_4_10,0,0:0:0 Reload Sound||&e1 Magazine Size||&e1.1 Walk Speed||&eSemi Fire Mode")
	set {-gameSystem::gameWeapons::WEAPON_OTHER_2_UNLOCK_LEVEL} to 54

function game_gameData_updateMapData():
	delete {-gameSystem::gameMaps::*}
	delete {-gameSystem::gameMapName::*}
	delete {-gameSystem::mapSpawns::*}
	delete {-gameSystem::mapSpawnLocation::*}

	set {-gameSystem::lobbySpawn} to (location at (25.5, 32.5, 213.5) in world("game"))

	set {-gameSystem::gameMaps::TOTAL} to 3

	set {-gameSystem::gameMapName::1} to "Desert"
	set {-gameSystem::mapVisibility::1} to "VISIBILITY_PUBLIC"
	set {-gameSystem::mapSpawns::1} to 20
	set {-gameSystem::mapSpawnLocation::1_1} to (location at (-77.5, 49, 187.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_2} to (location at (-95.5, 47, 181.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_3} to (location at (-105.5, 49, 193.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_4} to (location at (-144.5, 49, 177.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_5} to (location at (-164.5, 49, 159.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_6} to (location at (-175.5, 49, 126.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_7} to (location at (-150.5, 49, 127.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_8} to (location at (-153.5, 51, 105.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_9} to (location at (-125.5, 51, 48.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_10} to (location at (-93.5, 43, 74.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_11} to (location at (-28.5, 45, 62.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_12} to (location at (-59.5, 49, 74.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_13} to (location at (-40.5, 43, 93.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_14} to (location at (-45.5, 49, 116.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_15} to (location at (-56.5, 46, 147.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_16} to (location at (-78.5, 43, 123.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_17} to (location at (-88.5, 43, 93.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_18} to (location at (-115.5, 43, 163.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_19} to (location at (-31.5, 43, 85.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::1_20} to (location at (-45.5, 49, 131.5) in world("game"))

	set {-gameSystem::gameMapName::2} to "Construction Site"
	set {-gameSystem::mapVisibility::2} to "VISIBILITY_PUBLIC"
	set {-gameSystem::mapSpawns::2} to 67
	set {-gameSystem::mapSpawnLocation::2_1} to (location at (-229.5, 66.5, 555.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_2} to (location at (-229.5, 66.5, 530.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_3} to (location at (-217.5, 58.5, 555.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_4} to (location at (-227.5, 58.5, 519.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_5} to (location at (-217.5, 50.5, 519.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_6} to (location at (-217.5, 50.5, 555.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_7} to (location at (-217.5, 42.5, 555.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_8} to (location at (-217.5, 42.5, 519.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_9} to (location at (-216.5, 42.5, 563.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_10} to (location at (-217.5, 62.5, 457.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_11} to (location at (-221.5, 62.5, 485.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_12} to (location at (-229.5, 62.5, 493.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_13} to (location at (-217.5, 54.5, 457.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_14} to (location at (-217.5, 54.5, 493.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_15} to (location at (-216.5, 54.5, 478.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_16} to (location at (-217.5, 46.5, 493.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_17} to (location at (-215.5, 46.5, 455.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_18} to (location at (-158.5, 70.5, 445.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_19} to (location at (-173.5, 70.5, 436.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_20} to (location at (-165.5, 70.5, 460.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_21} to (location at (-173.5, 62.5, 460.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_22} to (location at (-132.5, 62.5, 436.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_23} to (location at (-150.5, 62.5, 444.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_24} to (location at (-157.5, 54.5, 460.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_25} to (location at (-173.5, 54.5, 460.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_26} to (location at (-133.5, 54.5, 444.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_27} to (location at (-157.5, 46.5, 460.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_28} to (location at (-174.5, 46.5, 452.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_29} to (location at (-133.5, 46.5, 444.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_30} to (location at (-109.5, 62.5, 459.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_31} to (location at (-100.5, 62.5, 476.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_32} to (location at (-83.5, 62.5, 491.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_33} to (location at (-83.5, 70.5, 483.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_34} to (location at (-101.5, 70.5, 467.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_35} to (location at (-107.5, 54.5, 475.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_36} to (location at (-107.5, 54.5, 459.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_37} to (location at (-84.5, 54.5, 479.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_38} to (location at (-107.5, 46.5, 475.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_39} to (location at (-107.5, 46.5, 459.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_40} to (location at (-89.5, 46.5, 523.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_41} to (location at (-113.5, 44.5, 539.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_42} to (location at (-97.5, 54.5, 523.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_43} to (location at (-113.5, 54.5, 531.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_44} to (location at (-97.5, 62.5, 523.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_45} to (location at (-89.5, 62.5, 539.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_46} to (location at (-164.5, 38.5, 546.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_47} to (location at (-179.5, 46.5, 537.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_48} to (location at (-179.5, 46.5, 497.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_49} to (location at (-147.5, 46.5, 497.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_50} to (location at (-147.5, 46.5, 537.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_51} to (location at (-179.5, 54.5, 537.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_52} to (location at (-178.5, 54.5, 498.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_53} to (location at (-147.5, 54.5, 497.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_54} to (location at (-147.5, 54.5, 537.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_55} to (location at (-179.5, 62.5, 513.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_56} to (location at (-147.5, 62.5, 497.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_57} to (location at (-147.5, 62.5, 537.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_58} to (location at (-163.5, 62.5, 537.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_59} to (location at (-179.5, 70.5, 497.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_60} to (location at (-147.5, 70.5, 497.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_61} to (location at (-156.5, 70.5, 522.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_62} to (location at (-179.5, 70.5, 513.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_63} to (location at (-185.5, 53.5, 587.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_64} to (location at (-144.5, 53.5, 587.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_65} to (location at (-99.5, 53.5, 587.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_66} to (location at (-204.5, 92.5, 443.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::2_67} to (location at (-120.5, 96.5, 524.5) in world("game"))

	set {-gameSystem::gameMapName::3} to "Custom"
	set {-gameSystem::mapVisibility::3} to "VISIBILITY_UNLISTED"
	set {-gameSystem::mapSpawns::3} to 5
	set {-gameSystem::mapSpawnLocation::3_1} to (location at (267.5, 43.5, 362.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::3_2} to (location at (267.5, 43.5, 434.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::3_3} to (location at (291.5, 43.5, 397.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::3_4} to (location at (267.5, 43.5, 396.5) in world("game"))
	set {-gameSystem::mapSpawnLocation::3_5} to (location at (245.5, 43.5, 395.5) in world("game"))

function game_gameData_getWeaponCategories() :: texts:
	set {_categoryTotal} to {-gameSystem::gameWeapons::CATEGORY_TOTAL}
	loop {_categoryTotal} times:
		add {-gameSystem::gameWeapons::CATEGORY_%loop-number%} to {_weaponCategories::*}
	return {_weaponCategories::*}

function game_gameData_getWeaponClasses(weaponCategory: text) :: texts:
	set {_weaponsInClassTotal} to {-gameSystem::gameWeapons::CLASS_%{_weaponCategory}%_TOTAL}
	loop {_weaponsInClassTotal} times:
		add {-gameSystem::gameWeapons::CLASS_%{_weaponCategory}%_%loop-number%} to {_weaponsInClass::*}
	return {_weaponsInClass::*}

function game_gameData_getWeaponsInClass(weaponClass: text) :: items:
	set {_totalWeapons} to {-gameSystem::gameWeapons::WEAPON_%{_weaponClass}%_TOTAL}
	loop {_totalWeapons} times:
		add {-gameSystem::gameWeapons::WEAPON_%{_weaponClass}%_%loop-number%} to {_weaponsInClass::*}
	return {_weaponsInClass::*}

function game_gameData_getWeaponUnlockLevel(weaponClass: text, weaponID: text) :: number:
	set {_totalWeapons} to {-gameSystem::gameWeapons::WEAPON_%{_weaponClass}%_TOTAL}
	loop {_totalWeapons} times:
		if game_itemsHandler_getGunID({-gameSystem::gameWeapons::WEAPON_%{_weaponClass}%_%loop-number%}) is {_weaponID}:
			return {-gameSystem::gameWeapons::WEAPON_%{_weaponClass}%_%loop-number%_UNLOCK_LEVEL}

function game_gameData_getRandomMapID(publicOnly: boolean = true) :: text:
	while (true):
		set {_totalMaps} to {-gameSystem::gameMaps::TOTAL}
		set {_randomMapID} to (random integer between 1 and {_totalMaps})
		if {_publicOnly} is false:
			exit 1 loop
		if {-gameSystem::mapVisibility::%{_randomMapID}%} is "VISIBILITY_PUBLIC":
			exit 1 loop
	return "%{_randomMapID}%"

function game_gameData_getRandomMapSpawnLocation(mapID: text) :: location:
	set {_totalSpawns} to {-gameSystem::mapSpawns::%{_mapID}%}
	set {_randomSpawnNumber} to (random integer between 1 and {_totalSpawns})
	return {-gameSystem::mapSpawnLocation::%{_mapID}%_%{_randomSpawnNumber}%}